events {
}
http {
  server {
    index index.php index.html;
    root /var/www/html/;
    location ~ \.php$ {
      fastcgi_pass php-fpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
